# see https://lichess.org/api#operation/apiStreamEvent
BEARER_ID=lip_bMNzpHa9QoNfucz0vLH9
# name of the bot on lichess.org
BOT_ID=sun_bird

# relative engine path e.g. ./chess_engine.out
ENGINE_PATH=./chess_engine

# which time controls to accept e.g. rapid,blitz
VALID_TIME_CONTROLS=blitz

# whether it should challenge the AI when having no ongoing games, 1 = true, 0 = false
AUTO_CHALLENGE_AI=0
# the level of AI to challenge in above option, 1-8 - higher is more difficult
AI_LEVEL=1
# the initial amount of time (sec) on the clock e.g. 300
CLOCK_LIMIT=300
# how much time (sec) is added after each move e.g. 5
CLOCK_INCREMENT=5